<!DOCTYPE html>
<html>
<head>
<body>
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="24x24">
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="32x32">
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="36x36">
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="48x48">
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="64x64">
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="96x96">
<link rel="shortcut icon" href="icon.1.2.b.png" sizes="512x512">
<div lang="en-US" class="cursor_small">
	<meta charset="UTF-8">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://screensaver.best/#website","url":"https://screensaver.best/","name":"Screensaver.Best","description":"The Best Screensaver in the Internet","potentialAction":[{"@type":"SearchAction","target":"https://screensaver.best/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://screensaver.best/matrix#webpage","url":"https://screensaver.best/matrix","name":"Matrix - Screensaver.Best","isPartOf":{"@id":"https://screensaver.best/#website"},"datePublished":"2020-12-22T01:45:04+00:00","dateModified":"2020-12-24T17:20:08+00:00","description":"Original Full Animated Matrix Screensaver from the Matrix Movie. Knight Rider Screensaver for Desktop & Smartphone in the Browser & as App.","breadcrumb":{"@id":"https://screensaver.best/matrix#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://screensaver.best/matrix"]}]},{"@type":"BreadcrumbList","@id":"https://screensaver.best/matrix#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://screensaver.best/","url":"https://screensaver.best/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://screensaver.best/matrix#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="manifest" href="pwa-manifest.json">
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Screensaver.Best &raquo; Feed" href="https://screensaver.best/feed" />
<link rel="alternate" type="application/rss+xml" title="Screensaver.Best &raquo; Comments Feed" href="https://screensaver.best/comments/feed" />
<link rel='stylesheet' id='blocksy-dynamic-global-css'  href='global.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-icon-styles-css'  href='wordpress-svg-icon-plugin-style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='all.css' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-v4-shim-css'  href='v4-shims.css' type='text/css' media='all' />
<style id='bfa-font-awesome-v4-shim-inline-css' type='text/css'>

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome') format('svg');
				unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
			}
		
</style>
<link rel='stylesheet' id='pwaforwp-style-css'  href='https://screensaver.best/wp-content/plugins/pwa-for-wp/assets/css/pwaforwp-main.min.css?ver=1.7.32' type='text/css' media='all' />
<link rel='stylesheet' id='blocksy-fonts-font-source-google-css'  href='https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700;900&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='ct-main-styles-css'  href='https://screensaver.best/wp-content/themes/blocksy/static/bundle/main.min.css?ver=1.8.3.2' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://screensaver.best/wp-json/" /><link rel="alternate" type="application/json" href="https://screensaver.best/wp-json/wp/v2/pages/668" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://screensaver.best/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://screensaver.best/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://screensaver.best/?p=668' />
<link rel="alternate" type="application/json+oembed" href="https://screensaver.best/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscreensaver.best%2Fmatrix" />
<link rel="alternate" type="text/xml+oembed" href="https://screensaver.best/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscreensaver.best%2Fmatrix&#038;format=xml" />
<noscript><link rel='stylesheet' href='https://screensaver.best/wp-content/themes/blocksy/static/bundle/no-scripts.css' type='text/css' /></noscript>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="pwaforwp" content="wordpress-plugin"/>
        <meta name="theme-color" content="#0c0448">
        <meta name="apple-mobile-web-app-title" content="Screensaver.Best">
        <meta name="application-name" content="Screensaver.Best">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="YES">
		<style type="text/css" id="wp-custom-css">
			/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body {margin: 0;}

.container {
  width: 100vw;
}

#pwaforwp-add-to-home-click h3 {
    font-size: 22px;
    font-family: inherit;
	}
	
	.pwaforwp-btn {
    border: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    height: auto;
    line-height: 1;
    min-width: auto;
    padding: 8px 16px;
    font-size: 16px;
    margin: 10px 0px 0px 0px;
    font-family: inherit;
		font-weight:700;
    text-transform: none;
    transition: all .2s ease-in-out;
}
.pwaforwp-footer-prompt {
    display: none;
    width: 100%;
    line-height: 2em;
    color: #333;
    text-align: center;
    text-decoration: none;
    min-height: 100px;
    padding: 15px 0px 15px 0px;
    position: fixed;
    bottom: 0;
    justify-content: flex-end;
    flex-direction: column;
    flex-grow: 1;
    animation-duration: 1s;
    animation-fill-mode: both;
    z-index: 9999;
}
.child-indicator
{display: none;}
.cursor_small{cursor: url(Cursor.png),auto;}
.cursor_vista{cursor: url(vista.png),auto;}
.cursor_link{cursor: url(link.png),auto;}
footer{
       background: darkgrey;
		 
}
button{
		 width: 100%;
}

</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/></head>
<body class="page-template page-template-elementor_canvas page page-id-668 wp-custom-logo wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-10 ct-loading">
	<style>		* {margin: 0; padding: 0;}
		canvas {display: block;}
		body {background: black;}

</style>
<canvas id="locoalien"></canvas>

<script>
        function toggleFullScreen() {
          var doc = window.document;
          var docEl = doc.documentElement;

          var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
          var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

          if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
            requestFullScreen.call(docEl);
          }
          else {
            cancelFullScreen.call(doc);
          }
        }
    </script>
<script type="text/javascript">

	</script>
<script>//*--------------------------------------*
//* Desarrollado por Locoalien           *
//* Twitter @locoalien                   *
//* Sitio web: www.locoaliensoft.com     *
//*--------------------------------------*

//+++++++++++++++++++++++++++++++++++++
// El objetivo de este ejemplo es aprender a dar animacion y utilizar las propiedades
// Mas comunes de JavaScript. Veremos el poder que tiene HTML5 implementando el Canvas
// Espero les guste este ejemplo
// Para mas informacion visitar nuestra pagina de Facebook: https://www.facebook.com/CulturaInformatica
//+++++++++++++++++++++++++++++++++++++




window.onload = hacking;//Llamamos a la funcion despues de que el documento ha sido cargado completamente
function hacking(){
	var c = document.getElementById("locoalien");
	c.height = window.innerHeight;  //innerHeight se utiliza para saber la altura de la pantalla
	c.width = window.innerWidth;    //innerHeight se utiliza para saber la altura de la pantalla

	
	var letraTam=15; //Tamaño de la letras por pixel
	var columnas=c.width/letraTam; //El ancho dividido por el tamano que tendra las letras
	
	var letras=[];
	for(var i=0; i<columnas;i++){
		letras[i]=1;//Siver para saber la cantidad de letras que tendra en la pantalla
	}
	contexto= c.getContext('2d');//Muy importante especificar el contexto en el cual vamos a trabajar

	function dibujar(){
		contexto.fillStyle="rgba(0,0,0,0.05)";//Damos el color que tendra el recuadro en el que estara la animacion. en este caso sera transparente 0.05
		contexto.fillRect(0,0,c.width,c.height);//Damos las dimensiones alto y ancho que tendra el cuadrado, que en este caso es de toda la pantalla

		contexto.fillStyle= "#0f0";//Color de las letras
		contexto.font= letraTam+"px arial";//Tamaño de la letra

		for(var i=0;i<letras.length;i++){
			text=elegirTexto();
			Texto=text.split("");
			contexto.fillText(Texto,i*letraTam, letras[i]*letraTam);//Para imprimir texto disponesmos de fillText(texto,x,y)
			

			if(letras[i]*letraTam > c.height && Math.random()>0.975){
				letras[i]=0;
			}
			letras[i]++;

		}

	}
	//La funcion elegirTexto me permite elegir aleatoriamente el texto a utilizar en un cajon o columna
	//Esto lo conseguimos gracias a la tabla de caracteres ASCII con los cuales podremos convertir el valor
	//Numerico al valor real.
		function elegirTexto(){
		var numTexto=Math.floor((Math.random()*94)+33);//Elegimos un caso en base a un numero aleatorio
				return String.fromCharCode(parseInt(numTexto));//Convertimos el valor a entero y despues a su valor correspondiente ASCII
			}
	setInterval(dibujar,10);//velocidad a la que se ejecuta la funcion en milisegundos

}</script>
<script type='text/javascript' src='https://screensaver.best/pwa-register-sw.js?ver=1.7.32' id='pwa-main-script-js'></script>
<script type='text/javascript' id='ct-scripts-js-extra'>
/* <![CDATA[ */
var ct_localizations = {"ajax_url":"https:\/\/screensaver.best\/wp-admin\/admin-ajax.php","nonce":"07f59cfbea","public_url":"https:\/\/screensaver.best\/wp-content\/themes\/blocksy\/static\/bundle\/","rest_url":"https:\/\/screensaver.best\/wp-json\/","search_url":"https:\/\/screensaver.best\/search\/QUERY_STRING","show_more_text":"Show more","more_text":"More","dynamic_js_chunks":[{"id":"blocksy_account","selector":".ct-header-account[data-state=\"out\"][href*=\"account-modal\"], .must-log-in a","url":"https:\/\/screensaver.best\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/account.js","trigger":"click"},{"id":"blocksy_dark_mode","selector":"[data-id=\"dark-mode-switcher\"]","url":"https:\/\/screensaver.best\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/dark-mode.js","trigger":"click"},{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"https:\/\/screensaver.best\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/sticky.js"}]};
/* ]]> */
</script>
<script type='text/javascript' src='https://screensaver.best/wp-content/themes/blocksy/static/bundle/main.js?ver=1.8.3.2' id='ct-scripts-js'></script>
<script type='text/javascript' src='https://screensaver.best/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</div>
<div class="cursor_vista" style="font-family: arial narrow; letter-spacing: 1px; line-height: 1px;">
<footer style="height: 200px;">
<p style="font-family: times">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
<p>Made by Liam Stabler and help from <strong>https://screensaver.best/matrix</strong></p>
<p>Follow me on Github at @ldstabler</p>
<p>Cool huh?? 😎</p>
<button class="cursor_link" onClick="window.location.reload();">______________________________________________________________________Refresh_Page______________________________________________________________________</button>

</footer>
</div>
</body>
</html>